<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>main_window</class>
 <widget class="QMainWindow" name="main_window">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Analysis of Antenna Coverage</string>
  </property>
  <property name="locale">
   <locale language="Portuguese" country="Brazil"/>
  </property>
  <widget class="QWidget" name="central_widget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="main_horizontal_layout">
      <item>
       <widget class="QFrame" name="frame_tab_menus">
        <property name="minimumSize">
         <size>
          <width>290</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>290</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <widget class="QTabWidget" name="tab_widget_menus">
           <property name="minimumSize">
            <size>
             <width>270</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>270</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="tabPosition">
            <enum>QTabWidget::West</enum>
           </property>
           <property name="currentIndex">
            <number>0</number>
           </property>
           <widget class="QWidget" name="tab_transmitter">
            <attribute name="title">
             <string>Transmitter</string>
            </attribute>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <property name="leftMargin">
              <number>5</number>
             </property>
             <property name="topMargin">
              <number>5</number>
             </property>
             <property name="rightMargin">
              <number>5</number>
             </property>
             <property name="bottomMargin">
              <number>5</number>
             </property>
             <item>
              <widget class="QTabWidget" name="tab_widget_transmitter">
               <property name="currentIndex">
                <number>0</number>
               </property>
               <widget class="QWidget" name="tab_transmitter_anatel">
                <attribute name="title">
                 <string>Anatel</string>
                </attribute>
                <layout class="QVBoxLayout" name="verticalLayout_17">
                 <item>
                  <widget class="QScrollArea" name="scroll_area_transmitter_anatel">
                   <property name="widgetResizable">
                    <bool>true</bool>
                   </property>
                   <widget class="QWidget" name="scroll_area_widget_contents_anatel">
                    <property name="geometry">
                     <rect>
                      <x>0</x>
                      <y>-17</y>
                      <width>191</width>
                      <height>888</height>
                     </rect>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>191</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_7">
                     <property name="leftMargin">
                      <number>5</number>
                     </property>
                     <property name="topMargin">
                      <number>2</number>
                     </property>
                     <property name="rightMargin">
                      <number>2</number>
                     </property>
                     <property name="bottomMargin">
                      <number>2</number>
                     </property>
                     <item>
                      <widget class="QGroupBox" name="group_box_anatel_transmitter_details">
                       <property name="title">
                        <string>Anatel Transmitter details</string>
                       </property>
                       <layout class="QFormLayout" name="formLayout_5">
                        <item row="0" column="0">
                         <widget class="QLabel" name="label_anatel_base_station">
                          <property name="text">
                           <string>Base station</string>
                          </property>
                         </widget>
                        </item>
                        <item row="1" column="0" colspan="2">
                         <widget class="QComboBox" name="combo_box_anatel_base_station">
                          <property name="maximumSize">
                           <size>
                            <width>159</width>
                            <height>16777215</height>
                           </size>
                          </property>
                          <property name="currentText">
                           <string>Select</string>
                          </property>
                          <item>
                           <property name="text">
                            <string>Select</string>
                           </property>
                          </item>
                          <item>
                           <property name="text">
                            <string>TELEFÔNICA BRASIL S.A. - RUA DESEMBARGADOR SABINO LUSTOSA,S/N,CENTRO	</string>
                           </property>
                          </item>
                          <item>
                           <property name="text">
                            <string>CLARO S.A. - R DESEMBARGADOR SABINO LUSTOSA,120,JOSE VILELA</string>
                           </property>
                          </item>
                         </widget>
                        </item>
                        <item row="2" column="0">
                         <widget class="QLabel" name="label_anatel_entity">
                          <property name="text">
                           <string>Entity</string>
                          </property>
                         </widget>
                        </item>
                        <item row="4" column="0">
                         <widget class="QLabel" name="label_anatel_station_number">
                          <property name="text">
                           <string>Station Number</string>
                          </property>
                         </widget>
                        </item>
                        <item row="10" column="0">
                         <widget class="QLabel" name="label_anatel_address">
                          <property name="text">
                           <string>Address</string>
                          </property>
                         </widget>
                        </item>
                        <item row="3" column="0">
                         <widget class="QLabel" name="label_anatel_entity_value">
                          <property name="font">
                           <font>
                            <weight>75</weight>
                            <bold>true</bold>
                           </font>
                          </property>
                          <property name="text">
                           <string>OI MÓVEL S.A.</string>
                          </property>
                          <property name="wordWrap">
                           <bool>true</bool>
                          </property>
                         </widget>
                        </item>
                        <item row="5" column="0">
                         <widget class="QLabel" name="label_anatel_station_number_value">
                          <property name="font">
                           <font>
                            <weight>75</weight>
                            <bold>true</bold>
                           </font>
                          </property>
                          <property name="text">
                           <string>682655147</string>
                          </property>
                          <property name="wordWrap">
                           <bool>true</bool>
                          </property>
                         </widget>
                        </item>
                        <item row="6" column="0">
                         <widget class="QLabel" name="label_anatel_uf">
                          <property name="text">
                           <string>UF</string>
                          </property>
                         </widget>
                        </item>
                        <item row="8" column="0">
                         <widget class="QLabel" name="label_anatel_contry">
                          <property name="text">
                           <string>Contry</string>
                          </property>
                         </widget>
                        </item>
                        <item row="12" column="0">
                         <widget class="QLabel" name="label_anatel_initial_frenquency">
                          <property name="text">
                           <string>Final Freq. (MHz)</string>
                          </property>
                         </widget>
                        </item>
                        <item row="14" column="0">
                         <widget class="QLabel" name="label_anatel_final_frenquency">
                          <property name="text">
                           <string>Initial Freq. (MHz)</string>
                          </property>
                         </widget>
                        </item>
                        <item row="16" column="0">
                         <widget class="QLabel" name="label_anatel_azimute">
                          <property name="text">
                           <string>Azimute</string>
                          </property>
                         </widget>
                        </item>
                        <item row="18" column="0">
                         <widget class="QLabel" name="label_anatel_gain_antenna">
                          <property name="text">
                           <string>Gain antenna</string>
                          </property>
                         </widget>
                        </item>
                        <item row="20" column="0">
                         <widget class="QLabel" name="label_anatel_front_back">
                          <property name="text">
                           <string>Front-back gain</string>
                          </property>
                         </widget>
                        </item>
                        <item row="22" column="0">
                         <widget class="QLabel" name="label_anatel_angulo_half_pot">
                          <property name="text">
                           <string>Angle 1/2 Pot.</string>
                          </property>
                         </widget>
                        </item>
                        <item row="24" column="0">
                         <widget class="QLabel" name="label_anatel_elevation">
                          <property name="text">
                           <string>Elevation</string>
                          </property>
                         </widget>
                        </item>
                        <item row="26" column="0">
                         <widget class="QLabel" name="label_anatel_polarization">
                          <property name="text">
                           <string>Polarization</string>
                          </property>
                         </widget>
                        </item>
                        <item row="28" column="0">
                         <widget class="QLabel" name="label_anatel_height_antenna">
                          <property name="text">
                           <string>Height antenna (m)</string>
                          </property>
                         </widget>
                        </item>
                        <item row="30" column="0">
                         <widget class="QLabel" name="label_anatel_power_trasmission">
                          <property name="text">
                           <string>Transmission power (W)</string>
                          </property>
                         </widget>
                        </item>
                        <item row="32" column="0">
                         <widget class="QLabel" name="label_anatel_latitude">
                          <property name="text">
                           <string>Latitude</string>
                          </property>
                         </widget>
                        </item>
                        <item row="34" column="0">
                         <widget class="QLabel" name="label_anatel_longitude">
                          <property name="text">
                           <string>Longitude</string>
                          </property>
                         </widget>
                        </item>
                        <item row="36" column="0">
                         <widget class="QLabel" name="label_anatel_first_licensing">
                          <property name="text">
                           <string>First licensing date</string>
                          </property>
                         </widget>
                        </item>
                        <item row="7" column="0">
                         <widget class="QLabel" name="label_anatel_uf_value">
                          <property name="font">
                           <font>
                            <weight>75</weight>
                            <bold>true</bold>
                           </font>
                          </property>
                          <property name="text">
                           <string>MG</string>
                          </property>
                          <property name="wordWrap">
                           <bool>true</bool>
                          </property>
                         </widget>
                        </item>
                        <item row="9" column="0">
                         <widget class="QLabel" name="label_anatel_contry_value">
                          <property name="font">
                           <font>
                            <weight>75</weight>
                            <bold>true</bold>
                           </font>
                          </property>
                          <property name="text">
                           <string>Lavras</string>
                          </property>
                          <property name="wordWrap">
                           <bool>true</bool>
                          </property>
                         </widget>
                        </item>
                        <item row="15" column="0">
                         <widget class="QLabel" name="label_anatel_initial_frequency_value">
                          <property name="font">
                           <font>
                            <weight>75</weight>
                            <bold>true</bold>
                           </font>
                          </property>
                          <property name="text">
                           <string>1805.000</string>
                          </property>
                          <property name="wordWrap">
                           <bool>true</bool>
                          </property>
                         </widget>
                        </item>
                        <item row="13" column="0">
                         <widget class="QLabel" name="label_anatel_final_frequency_value">
                          <property name="font">
                           <font>
                            <weight>75</weight>
                            <bold>true</bold>
                           </font>
                          </property>
                          <property name="text">
                           <string>1820.000</string>
                          </property>
                          <property name="wordWrap">
                           <bool>true</bool>
                          </property>
                         </widget>
                        </item>
                        <item row="17" column="0">
                         <widget class="QLabel" name="label_anatel_azimute_value">
                          <property name="font">
                           <font>
                            <weight>75</weight>
                            <bold>true</bold>
                           </font>
                          </property>
                          <property name="text">
                           <string>60.0</string>
                          </property>
                          <property name="wordWrap">
                           <bool>true</bool>
                          </property>
                         </widget>
                        </item>
                        <item row="19" column="0">
                         <widget class="QLabel" name="label_anatel_gain_antenna_value">
                          <property name="font">
                           <font>
                            <weight>75</weight>
                            <bold>true</bold>
                           </font>
                          </property>
                          <property name="text">
                           <string>18.0</string>
                          </property>
                          <property name="wordWrap">
                           <bool>true</bool>
                          </property>
                         </widget>
                        </item>
                        <item row="21" column="0">
                         <widget class="QLabel" name="label_anatel_front_back_value">
                          <property name="font">
                           <font>
                            <weight>75</weight>
                            <bold>true</bold>
                           </font>
                          </property>
                          <property name="text">
                           <string>30.0</string>
                          </property>
                          <property name="wordWrap">
                           <bool>true</bool>
                          </property>
                         </widget>
                        </item>
                        <item row="23" column="0">
                         <widget class="QLabel" name="label_anatel_half_pot_value">
                          <property name="font">
                           <font>
                            <weight>75</weight>
                            <bold>true</bold>
                           </font>
                          </property>
                          <property name="text">
                           <string>65.0</string>
                          </property>
                          <property name="wordWrap">
                           <bool>true</bool>
                          </property>
                         </widget>
                        </item>
                        <item row="11" column="0" colspan="2">
                         <widget class="QLabel" name="label_anatel_address_value">
                          <property name="maximumSize">
                           <size>
                            <width>155</width>
                            <height>16777215</height>
                           </size>
                          </property>
                          <property name="font">
                           <font>
                            <weight>75</weight>
                            <bold>true</bold>
                           </font>
                          </property>
                          <property name="text">
                           <string>R DESEMBARGADOR SABINO LUSTOSA,120,JOSE VILELA</string>
                          </property>
                          <property name="wordWrap">
                           <bool>true</bool>
                          </property>
                         </widget>
                        </item>
                        <item row="25" column="0">
                         <widget class="QLabel" name="label_anatel_elevation_value">
                          <property name="font">
                           <font>
                            <weight>75</weight>
                            <bold>true</bold>
                           </font>
                          </property>
                          <property name="text">
                           <string>6.50</string>
                          </property>
                          <property name="wordWrap">
                           <bool>true</bool>
                          </property>
                         </widget>
                        </item>
                        <item row="27" column="0">
                         <widget class="QLabel" name="label_anatel_polarization_value">
                          <property name="font">
                           <font>
                            <weight>75</weight>
                            <bold>true</bold>
                           </font>
                          </property>
                          <property name="text">
                           <string>X</string>
                          </property>
                          <property name="wordWrap">
                           <bool>true</bool>
                          </property>
                         </widget>
                        </item>
                        <item row="29" column="0">
                         <widget class="QLabel" name="label_anatel_height_antenna_value">
                          <property name="font">
                           <font>
                            <weight>75</weight>
                            <bold>true</bold>
                           </font>
                          </property>
                          <property name="text">
                           <string>30.0</string>
                          </property>
                          <property name="wordWrap">
                           <bool>true</bool>
                          </property>
                         </widget>
                        </item>
                        <item row="31" column="0">
                         <widget class="QLabel" name="label_anatel_power_transmision_value">
                          <property name="font">
                           <font>
                            <weight>75</weight>
                            <bold>true</bold>
                           </font>
                          </property>
                          <property name="text">
                           <string>28.000</string>
                          </property>
                          <property name="wordWrap">
                           <bool>true</bool>
                          </property>
                         </widget>
                        </item>
                        <item row="33" column="0">
                         <widget class="QLabel" name="label_anatel_latitude_value">
                          <property name="font">
                           <font>
                            <weight>75</weight>
                            <bold>true</bold>
                           </font>
                          </property>
                          <property name="text">
                           <string>21S140289</string>
                          </property>
                          <property name="wordWrap">
                           <bool>true</bool>
                          </property>
                         </widget>
                        </item>
                        <item row="35" column="0">
                         <widget class="QLabel" name="label_anatel_longitude_value">
                          <property name="font">
                           <font>
                            <weight>75</weight>
                            <bold>true</bold>
                           </font>
                          </property>
                          <property name="text">
                           <string>45W001629</string>
                          </property>
                          <property name="wordWrap">
                           <bool>true</bool>
                          </property>
                         </widget>
                        </item>
                        <item row="37" column="0">
                         <widget class="QLabel" name="label_anatel_first_licensing_value">
                          <property name="font">
                           <font>
                            <weight>75</weight>
                            <bold>true</bold>
                           </font>
                          </property>
                          <property name="text">
                           <string>06/11/2002</string>
                          </property>
                          <property name="wordWrap">
                           <bool>true</bool>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="tab_transmitter_custom">
                <attribute name="title">
                 <string>Custom</string>
                </attribute>
                <layout class="QVBoxLayout" name="verticalLayout_6">
                 <item>
                  <widget class="QScrollArea" name="scroll_area_tab_transmitter">
                   <property name="verticalScrollBarPolicy">
                    <enum>Qt::ScrollBarAsNeeded</enum>
                   </property>
                   <property name="horizontalScrollBarPolicy">
                    <enum>Qt::ScrollBarAsNeeded</enum>
                   </property>
                   <property name="widgetResizable">
                    <bool>true</bool>
                   </property>
                   <widget class="QWidget" name="scroll_area_widget_contents_transmitter">
                    <property name="geometry">
                     <rect>
                      <x>0</x>
                      <y>0</y>
                      <width>207</width>
                      <height>566</height>
                     </rect>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_3">
                     <property name="spacing">
                      <number>2</number>
                     </property>
                     <property name="leftMargin">
                      <number>5</number>
                     </property>
                     <property name="topMargin">
                      <number>2</number>
                     </property>
                     <property name="rightMargin">
                      <number>2</number>
                     </property>
                     <property name="bottomMargin">
                      <number>2</number>
                     </property>
                     <item>
                      <widget class="QGroupBox" name="group_box_transmitter_location">
                       <property name="title">
                        <string>Transmitter location</string>
                       </property>
                       <layout class="QFormLayout" name="formLayout_2">
                        <item row="0" column="0">
                         <widget class="QLabel" name="label_tx_coordinates">
                          <property name="text">
                           <string>Coordinates</string>
                          </property>
                         </widget>
                        </item>
                        <item row="1" column="0" colspan="2">
                         <widget class="QComboBox" name="combo_box_tx_coordinates">
                          <item>
                           <property name="text">
                            <string>Select</string>
                           </property>
                          </item>
                          <item>
                           <property name="text">
                            <string>DD</string>
                           </property>
                          </item>
                          <item>
                           <property name="text">
                            <string>DMS</string>
                           </property>
                          </item>
                          <item>
                           <property name="text">
                            <string>MGRS</string>
                           </property>
                          </item>
                         </widget>
                        </item>
                        <item row="2" column="0">
                         <widget class="QLabel" name="label_tx_latitude">
                          <property name="text">
                           <string>Latitude</string>
                          </property>
                         </widget>
                        </item>
                        <item row="3" column="0" colspan="2">
                         <widget class="QLineEdit" name="input_tx_latitude"/>
                        </item>
                        <item row="6" column="0">
                         <widget class="QLabel" name="label_tx_height">
                          <property name="text">
                           <string>Height AGL</string>
                          </property>
                         </widget>
                        </item>
                        <item row="7" column="0" colspan="2">
                         <widget class="QLineEdit" name="input_tx_height"/>
                        </item>
                        <item row="4" column="0">
                         <widget class="QLabel" name="label_tx_longitude">
                          <property name="text">
                           <string>Longitude</string>
                          </property>
                         </widget>
                        </item>
                        <item row="5" column="0" colspan="2">
                         <widget class="QLineEdit" name="input_tx_longitude"/>
                        </item>
                       </layout>
                      </widget>
                     </item>
                     <item>
                      <widget class="QGroupBox" name="group_box_transmitter_details">
                       <property name="title">
                        <string>Transmitter details</string>
                       </property>
                       <layout class="QFormLayout" name="formLayout">
                        <item row="0" column="0">
                         <widget class="QLabel" name="label_tx_frequency">
                          <property name="text">
                           <string>Frequency</string>
                          </property>
                         </widget>
                        </item>
                        <item row="1" column="0" colspan="2">
                         <widget class="QLineEdit" name="input_tx_frequency"/>
                        </item>
                        <item row="2" column="0">
                         <widget class="QLabel" name="label_tx_rf_power">
                          <property name="text">
                           <string>RF power</string>
                          </property>
                          <property name="margin">
                           <number>0</number>
                          </property>
                         </widget>
                        </item>
                        <item row="3" column="0" colspan="2">
                         <widget class="QLineEdit" name="input_tx_rf_power"/>
                        </item>
                       </layout>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </widget>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="tab_antenna">
            <attribute name="title">
             <string>Antenna</string>
            </attribute>
            <layout class="QVBoxLayout" name="verticalLayout_8">
             <property name="leftMargin">
              <number>5</number>
             </property>
             <property name="topMargin">
              <number>5</number>
             </property>
             <property name="rightMargin">
              <number>5</number>
             </property>
             <property name="bottomMargin">
              <number>5</number>
             </property>
             <item>
              <widget class="QScrollArea" name="scroll_area_tab_antenna">
               <property name="verticalScrollBarPolicy">
                <enum>Qt::ScrollBarAsNeeded</enum>
               </property>
               <property name="horizontalScrollBarPolicy">
                <enum>Qt::ScrollBarAsNeeded</enum>
               </property>
               <property name="widgetResizable">
                <bool>true</bool>
               </property>
               <widget class="QWidget" name="scroll_area_widget_contents_antenna">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>0</y>
                  <width>227</width>
                  <height>613</height>
                 </rect>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>227</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>227</width>
                  <height>16777215</height>
                 </size>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_4">
                 <property name="spacing">
                  <number>2</number>
                 </property>
                 <property name="leftMargin">
                  <number>5</number>
                 </property>
                 <property name="topMargin">
                  <number>2</number>
                 </property>
                 <property name="rightMargin">
                  <number>2</number>
                 </property>
                 <property name="bottomMargin">
                  <number>2</number>
                 </property>
                 <item>
                  <widget class="QGroupBox" name="group_box_antenna_details">
                   <property name="title">
                    <string>Antenna details</string>
                   </property>
                   <layout class="QFormLayout" name="formLayout_4">
                    <item row="0" column="0">
                     <widget class="QLabel" name="label_antenna_polarization">
                      <property name="text">
                       <string>Polarisation</string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="0" colspan="2">
                     <widget class="QComboBox" name="combo_box_antenna_antenna_polarisation">
                      <item>
                       <property name="text">
                        <string>Select</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>Vertical</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>Horizontal</string>
                       </property>
                      </item>
                     </widget>
                    </item>
                    <item row="2" column="0">
                     <widget class="QLabel" name="label_antenna_azimuth">
                      <property name="text">
                       <string>Azimuth (°)</string>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="1">
                     <widget class="QLineEdit" name="input_antenna_azimuth">
                      <property name="text">
                       <string/>
                      </property>
                     </widget>
                    </item>
                    <item row="4" column="0">
                     <widget class="QLabel" name="label_antenna_down_tilt">
                      <property name="text">
                       <string>Down-tilt (°)</string>
                      </property>
                      <property name="margin">
                       <number>0</number>
                      </property>
                     </widget>
                    </item>
                    <item row="4" column="1">
                     <widget class="QLineEdit" name="input_antenna_down_tilt"/>
                    </item>
                    <item row="6" column="0">
                     <widget class="QLabel" name="label_antenna_horizontal_beamwidth">
                      <property name="text">
                       <string>Horizontal beamwidth (°)</string>
                      </property>
                     </widget>
                    </item>
                    <item row="6" column="1">
                     <widget class="QLineEdit" name="input_antenna_horizontal_beamwidth"/>
                    </item>
                    <item row="7" column="0">
                     <widget class="QLabel" name="label_antenna_vertical_beamwidth">
                      <property name="text">
                       <string>Vertical beamwidth (°)</string>
                      </property>
                     </widget>
                    </item>
                    <item row="7" column="1">
                     <widget class="QLineEdit" name="input_antenna_vertical_beamwidth"/>
                    </item>
                    <item row="8" column="0">
                     <widget class="QLabel" name="label_antenna_gain">
                      <property name="text">
                       <string>Antenna Gain (dBi)</string>
                      </property>
                     </widget>
                    </item>
                    <item row="8" column="1">
                     <widget class="QLineEdit" name="input_antenna_gain"/>
                    </item>
                    <item row="9" column="0">
                     <widget class="QLabel" name="label_antenna_front_back_ratio">
                      <property name="text">
                       <string>Front to back ratio (dB)</string>
                      </property>
                     </widget>
                    </item>
                    <item row="9" column="1">
                     <widget class="QLineEdit" name="input_antenna_front_back_ratio"/>
                    </item>
                    <item row="10" column="0">
                     <widget class="QLabel" name="label_antenna_feeder_line_loss">
                      <property name="text">
                       <string>Feeder line loss (dB)</string>
                      </property>
                     </widget>
                    </item>
                    <item row="10" column="1">
                     <widget class="QLineEdit" name="input_antenna_feeder_line_loss"/>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="tab_receiver">
            <attribute name="title">
             <string>Receiver</string>
            </attribute>
            <layout class="QVBoxLayout" name="verticalLayout_12">
             <property name="leftMargin">
              <number>5</number>
             </property>
             <property name="topMargin">
              <number>5</number>
             </property>
             <property name="rightMargin">
              <number>5</number>
             </property>
             <property name="bottomMargin">
              <number>5</number>
             </property>
             <item>
              <widget class="QScrollArea" name="scroll_area_tab_receiver">
               <property name="widgetResizable">
                <bool>true</bool>
               </property>
               <widget class="QWidget" name="scroll_area_widget_contents_receiver">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>0</y>
                  <width>229</width>
                  <height>613</height>
                 </rect>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_11">
                 <property name="spacing">
                  <number>2</number>
                 </property>
                 <property name="leftMargin">
                  <number>5</number>
                 </property>
                 <property name="topMargin">
                  <number>2</number>
                 </property>
                 <property name="rightMargin">
                  <number>2</number>
                 </property>
                 <property name="bottomMargin">
                  <number>2</number>
                 </property>
                 <item>
                  <widget class="QGroupBox" name="group_box_receive_details">
                   <property name="title">
                    <string>Receive details</string>
                   </property>
                   <layout class="QFormLayout" name="formLayout_12">
                    <item row="0" column="0">
                     <widget class="QLabel" name="label_rx_height">
                      <property name="text">
                       <string>Height AGL</string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="0" colspan="2">
                     <widget class="QLineEdit" name="input_rx_height"/>
                    </item>
                    <item row="2" column="0">
                     <widget class="QLabel" name="label_rx_gain">
                      <property name="text">
                       <string>Gain</string>
                      </property>
                     </widget>
                    </item>
                    <item row="3" column="0">
                     <widget class="QLineEdit" name="input_rx_gain"/>
                    </item>
                    <item row="3" column="1">
                     <widget class="QLabel" name="label_rx_gain_dbi">
                      <property name="text">
                       <string>dBi</string>
                      </property>
                     </widget>
                    </item>
                    <item row="4" column="0">
                     <widget class="QLabel" name="label_rx_sensitivity">
                      <property name="text">
                       <string>Sensitivity</string>
                      </property>
                     </widget>
                    </item>
                    <item row="5" column="0">
                     <widget class="QLineEdit" name="input_rx_sensitivity"/>
                    </item>
                    <item row="5" column="1">
                     <widget class="QLabel" name="label_rx_sensitivity_dbm">
                      <property name="text">
                       <string>dBm</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="tab_model">
            <attribute name="title">
             <string>Model</string>
            </attribute>
            <layout class="QVBoxLayout" name="verticalLayout_13">
             <property name="leftMargin">
              <number>5</number>
             </property>
             <property name="topMargin">
              <number>5</number>
             </property>
             <property name="rightMargin">
              <number>5</number>
             </property>
             <property name="bottomMargin">
              <number>5</number>
             </property>
             <item>
              <widget class="QScrollArea" name="scroll_area_tab_model">
               <property name="widgetResizable">
                <bool>true</bool>
               </property>
               <widget class="QWidget" name="scroll_area_widget_contents_model">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>0</y>
                  <width>229</width>
                  <height>613</height>
                 </rect>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_14">
                 <property name="leftMargin">
                  <number>5</number>
                 </property>
                 <property name="topMargin">
                  <number>2</number>
                 </property>
                 <property name="rightMargin">
                  <number>2</number>
                 </property>
                 <property name="bottomMargin">
                  <number>2</number>
                 </property>
                 <item>
                  <widget class="QGroupBox" name="group_box_propagation_model_details">
                   <property name="title">
                    <string>Propagation details</string>
                   </property>
                   <layout class="QFormLayout" name="formLayout_13">
                    <item row="0" column="0">
                     <widget class="QLabel" name="label_propagation_model">
                      <property name="text">
                       <string>Propagation model</string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="0" colspan="2">
                     <widget class="QComboBox" name="combo_box_propagation_model">
                      <item>
                       <property name="text">
                        <string>Select</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>COST231-Hata</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>Friis model</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>Two-rays ground reflection</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>Log-distance</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>One-slope</string>
                       </property>
                      </item>
                     </widget>
                    </item>
                    <item row="2" column="0">
                     <widget class="QLabel" name="label_enviroment">
                      <property name="text">
                       <string>Environment</string>
                      </property>
                     </widget>
                    </item>
                    <item row="3" column="0" colspan="2">
                     <widget class="QComboBox" name="combo_box_enviroment">
                      <item>
                       <property name="text">
                        <string>Select</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>Conservative/City</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>Optimistic/Unobstructed</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>Average</string>
                       </property>
                      </item>
                     </widget>
                    </item>
                    <item row="4" column="0">
                     <widget class="QCheckBox" name="check_box_knife_edge_diffraction">
                      <property name="text">
                       <string>Knife edge diffraction</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="tab_output">
            <attribute name="title">
             <string>Output</string>
            </attribute>
            <layout class="QVBoxLayout" name="verticalLayout_16">
             <property name="leftMargin">
              <number>5</number>
             </property>
             <property name="topMargin">
              <number>5</number>
             </property>
             <property name="rightMargin">
              <number>5</number>
             </property>
             <property name="bottomMargin">
              <number>5</number>
             </property>
             <item>
              <widget class="QScrollArea" name="scroll_area_tab_output">
               <property name="widgetResizable">
                <bool>true</bool>
               </property>
               <widget class="QWidget" name="scroll_area_widget_contents_output">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>0</y>
                  <width>229</width>
                  <height>613</height>
                 </rect>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_15">
                 <property name="leftMargin">
                  <number>5</number>
                 </property>
                 <property name="topMargin">
                  <number>2</number>
                 </property>
                 <property name="rightMargin">
                  <number>2</number>
                 </property>
                 <property name="bottomMargin">
                  <number>2</number>
                 </property>
                 <item>
                  <widget class="QGroupBox" name="group_box_output_settings">
                   <property name="title">
                    <string>Output settings</string>
                   </property>
                   <layout class="QFormLayout" name="formLayout_15">
                    <item row="0" column="0">
                     <widget class="QLabel" name="label_output_colour_scheme">
                      <property name="text">
                       <string>Colour scheme</string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="0" colspan="2">
                     <widget class="QComboBox" name="combo_box_output_colour_scheme">
                      <item>
                       <property name="text">
                        <string>Select</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>Rainbow</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>Microwave</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>Green</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>Blue</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>Red</string>
                       </property>
                      </item>
                     </widget>
                    </item>
                    <item row="2" column="0">
                     <widget class="QLabel" name="label_output_radius">
                      <property name="text">
                       <string>Radius</string>
                      </property>
                     </widget>
                    </item>
                    <item row="3" column="0">
                     <widget class="QLineEdit" name="input_output_radius"/>
                    </item>
                    <item row="3" column="1">
                     <widget class="QLabel" name="label_output_radius_meters">
                      <property name="text">
                       <string>m</string>
                      </property>
                     </widget>
                    </item>
                    <item row="4" column="0">
                     <widget class="QLabel" name="label_actual_resolution">
                      <property name="text">
                       <string>Actual resolution: </string>
                      </property>
                     </widget>
                    </item>
                    <item row="4" column="1">
                     <widget class="QLabel" name="label_actual_resolution_value">
                      <property name="text">
                       <string>60m</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="frame_calculate">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>25</height>
            </size>
           </property>
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <property name="lineWidth">
            <number>0</number>
           </property>
           <layout class="QFormLayout" name="formLayout_3">
            <property name="labelAlignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="formAlignment">
             <set>Qt::AlignHCenter|Qt::AlignTop</set>
            </property>
            <property name="horizontalSpacing">
             <number>0</number>
            </property>
            <property name="verticalSpacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item row="0" column="1">
             <widget class="QPushButton" name="button_calculate">
              <property name="maximumSize">
               <size>
                <width>150</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="toolTip">
               <string notr="true"/>
              </property>
              <property name="layoutDirection">
               <enum>Qt::LeftToRight</enum>
              </property>
              <property name="text">
               <string>Calculate</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QTabWidget" name="tab_widget_maps">
        <property name="minimumSize">
         <size>
          <width>500</width>
          <height>500</height>
         </size>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tab_coverage">
         <attribute name="title">
          <string>Heatmap Coverage</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_9">
          <item>
           <widget class="QWebEngineView" name="web_engine_view_coverage">
            <property name="url">
             <url>
              <string>https://www.google.com/maps/@-21.2347261,-44.97408,5631m/data=!3m1!1e3</string>
             </url>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_mos">
         <attribute name="title">
          <string>Heatmap MOS</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_10">
          <item>
           <widget class="QWebEngineView" name="web_engine_view_mos">
            <property name="url">
             <url>
              <string>https://www.google.com/maps/@-21.2347261,-44.97408,2883145m/data=!3m1!1e3</string>
             </url>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_file">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="menu_action_anatel_base"/>
    <addaction name="menu_action_settings"/>
    <addaction name="separator"/>
    <addaction name="menu_action_exit"/>
   </widget>
   <widget class="QMenu" name="menu_help">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="menu_action_help"/>
    <addaction name="menu_action_about"/>
   </widget>
   <addaction name="menu_file"/>
   <addaction name="menu_help"/>
  </widget>
  <action name="menu_action_exit">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="menu_action_anatel_base">
   <property name="text">
    <string>Anatel database</string>
   </property>
  </action>
  <action name="menu_action_help">
   <property name="text">
    <string>Help</string>
   </property>
  </action>
  <action name="menu_action_about">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="menu_action_settings">
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebEngineView</class>
   <extends>QWidget</extends>
   <header location="global">QtWebEngineWidgets/QWebEngineView</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
